\documentclass[11pt]{article}

\usepackage{fontspec}
\usepackage[parfill]{parskip}
\usepackage[top=2in, bottom=1.5in, left=2.3in, right=2.3in]{geometry}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[ampersand]{easylist}
\usepackage{pdfpages}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage{changepage}
\usepackage[normalem]{ulem}
\usepackage[fencedCode,inlineFootnotes,hashEnumerators,smartEllipses,hybrid]{markdown}
\usepackage{import}
\usepackage{color}

% Code blocks -------------
\DefineVerbatimEnvironment{verbatim}{Verbatim}{xleftmargin=.2in}

% Layout ------------------
\pagestyle{fancy}
\fancyhf{}
\defaultfontfeatures{Mapping=tex-text}
\rfoot{\thepage}
\changepage{}{}{}{}{}{-10mm}{}{}{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.1pt}
\renewcommand{\baselinestretch}{1.3}
\renewcommand{\footrule}{\hbox to\headwidth{%
  \color{gray}\leaders\hrule height \footrulewidth\hfill}}


% Fonts -------------------
\setmainfont{Equity Text A}
\setmonofont[Scale=0.75]{Source Code Pro}
\newfontfamily\subsectionfont[UprightFont={* SemiBold}]{Geogrotesque}

% Table of contents -------
\renewcommand{\contentsname}{}

% Sections ----------------
\titlespacing*{\section}
{0pt}{30pt}{5ex}
\titlespacing*{\subsection}
{0pt}{30pt}{-0.5ex}
\titlespacing*{\subsubsection}
{0pt}{20pt}{-1ex}


\titleformat{\section}
  {\fontsize{15}{15}\bfseries}{}{0em}{\lowercase}
\titleformat{\subsection}
  {\fontsize{11}{10}\bfseries}{}{0em}{}
\titleformat{\subsubsection}
  {\fontsize{9}{9}\bfseries}{}{0em}{}
\titleformat{\subsubsubsection}
{\fontsize{7}{7}\bfseries}{}{0em}{}

\newcommand{\sectionbreak}{\clearpage }

% Lists --------------------------------
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Content -----------------------------------------------------
\title{$title$}
\author{Rein van der Woerd}


\begin{document}
    \tableofcontents

    \hypersetup{colorlinks=true,linkcolor=gray}

    % Chapters -------------
    $body$
\end{document}
